{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "turborepo-starter",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"docker:down": "infisical run -- docker compose down",
		"docker:up": "infisical run -- docker compose up -d",
		"format": "turbo run format && oxfmt .oxfmtrc.json package.json pnpm-workspace.yaml README.md turbo.json",
		"format:check": "turbo run format:check && oxfmt --check .oxfmtrc.json package.json pnpm-workspace.yaml README.md turbo.json",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@infisical/cli": "catalog:",
		"@typescript/native-preview": "catalog:",
		"oxfmt": "catalog:",
		"oxlint": "catalog:",
		"turbo": "^2.9.14"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@11.0.0"
}
