{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"printWidth": 100,
	"useTabs": true,
	"ignorePatterns": ["**/*.gen.ts"],
	"sortImports": true,
	"sortPackageJson": true,
	"bracketSameLine": true,
	"sortTailwindcss": {
		"stylesheet": "./node_modules/@repo/ui/src/theme.css",
		"functions": ["cn", "twMerge"]
	}
}
